# spark-intro-to-ml

./: .gitignore  README.md
docker/: README.md  docker-compose-all.yaml  run.sh
docker/data/lrm/bestModel/data/: .part-00000-8ada341a-d1b4-4d96-9760-9d1490751672-c000.snappy.parquet.crc  .part-00000-8e70c311-50e4-4c46-b042-29ff4d8cb79f-c000.snappy.parquet.crc  .part-00000-98d3754d-21a4-4018-9e23-da661ce24709-c000.snappy.parquet.crc  part-00000-8ada341a-d1b4-4d96-9760-9d1490751672-c000.snappy.parquet  part-00000-8e70c311-50e4-4c46-b042-29ff4d8cb79f-c000.snappy.parquet  part-00000-98d3754d-21a4-4018-9e23-da661ce24709-c000.snappy.parquet
docker/data/lrm/bestModel/metadata/: .part-00000.crc  part-00000
docker/data/lrm/estimator/metadata/: .part-00000.crc  part-00000
docker/data/lrm/evaluator/metadata/: .part-00000.crc  part-00000
docker/data/lrm/metadata/: .part-00000.crc  part-00000
docker/data/netflix/: netflix_titles.csv
docker/data/pipeline/metadata/: .part-00000.crc  part-00000
docker/data/pipeline/stages/0_strIdx_14f2cb1eaa9d/data/: .part-00000-ab8c9f17-2be2-4ddb-b4f7-05a360ab8d57-c000.snappy.parquet.crc
docker/data/pipeline/stages/0_strIdx_14f2cb1eaa9d/metadata/: .part-00000.crc  part-00000
docker/install/: README.md  spark-defaults.conf
docker/jars/: README.md
docker/logs/: README.md
docker/notebook/2F1BA6V5J/: note.json
docker/notebook/2F1RVQ9N4/: note.json
docker/notebook/2F1RZ6CWX/: note.json
docker/notebook/2F1YBT8ZJ/: note.json
docker/notebook/2F2FPY2BB/: note.json
docker/notebook/2F2V5NYHF/: note.json
docker/notebook/2F2WUWSZ9/: note.json
docker/notebook/2F3D4HQRX/: note.json
docker/notebook/2F3EJDBTD/: note.json
docker/notebook/2F5G5RXS1/: note.json
docker/notebook/2F8EHNB5J/: note.json
streaming/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
streaming/conf/: app.yaml
streaming/conf/lrm/bestModel/data/: part-00000-0555c64e-2e8a-4244-97be-d8b39dadac16-c000.snappy.parquet
streaming/conf/lrm/evaluator/metadata/: .part-00000.crc  part-00000
streaming/conf/pipeline/metadata/: .part-00000.crc
streaming/conf/pipeline/stages/0_strIdx_5de3f13ad6a9/data/: .part-00000-2751b3fe-918c-4852-a9e3-03785f93afef-c000.snappy.parquet.crc
streaming/conf/pipeline/stages/1_strIdx_accf2c1c07ae/metadata/: part-00000
streaming/conf/pipeline/stages/2_ratingClassTransformer_374976fadde1/metadata/: .part-00000.crc
streaming/conf/pipeline/stages/3_kidSafeTransformer_e66232ad4764/metadata/: .part-00000.crc  part-00000
streaming/conf/pipeline/stages/4_oneHotEncoder_0be0012b46f2/data/: part-00000-25474afa-f78c-44f1-bb98-a9a4116faef7-c000.snappy.parquet
streaming/conf/pipeline/stages/4_oneHotEncoder_0be0012b46f2/metadata/: .part-00000.crc  part-00000
streaming/conf/pipeline/stages/5_vecAssembler_afd6891a8f2c/metadata/: part-00000
streaming/scripts/: run.sh
streaming/src/main/resources/: application.conf
streaming/src/main/resources/conf/lrm/bestModel/data/: .part-00000-0555c64e-2e8a-4244-97be-d8b39dadac16-c000.snappy.parquet.crc
streaming/src/main/resources/conf/lrm/bestModel/metadata/: .part-00000.crc  part-00000
streaming/src/main/resources/conf/lrm/estimator/metadata/: .part-00000.crc  part-00000
streaming/src/main/resources/conf/lrm/metadata/: .part-00000.crc  part-00000
streaming/src/main/resources/conf/pipeline/metadata/: part-00000
streaming/src/main/resources/conf/pipeline/stages/0_strIdx_5de3f13ad6a9/metadata/: .part-00000.crc  part-00000
streaming/src/main/resources/conf/pipeline/stages/1_strIdx_accf2c1c07ae/data/: part-00000-0ca6ae8e-7a04-4f23-91d5-1caa093bcc29-c000.snappy.parquet
streaming/src/main/resources/conf/pipeline/stages/1_strIdx_accf2c1c07ae/metadata/: .part-00000.crc
streaming/src/main/resources/conf/pipeline/stages/2_ratingClassTransformer_374976fadde1/metadata/: part-00000
streaming/src/main/resources/conf/pipeline/stages/5_vecAssembler_afd6891a8f2c/metadata/: .part-00000.crc
streaming/src/main/scala/com/twilio/learn/: StreamingPredictionsApp.scala
streaming/src/main/scala/com/twilio/learn/config/: AppConfig.scala
streaming/src/main/scala/com/twilio/learn/ml/: LinearRegressionTrainer.scala  Transformers.scala
streaming/src/test/resources/: app.yaml  log4j.properties
streaming/src/test/resources/lrm/bestModel/data/: .part-00000-5c29351d-a570-41a4-90ae-ffb9fcb79e0e-c000.snappy.parquet.crc  part-00000-5c29351d-a570-41a4-90ae-ffb9fcb79e0e-c000.snappy.parquet
streaming/src/test/resources/lrm/bestModel/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/lrm/estimator/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/lrm/evaluator/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/lrm/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/0_strIdx_18d9dc8fad3a/data/: part-00000-f29a3617-743f-4db9-a18e-b89dea701b0b-c000.snappy.parquet
streaming/src/test/resources/pipeline/stages/0_strIdx_18d9dc8fad3a/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/1_strIdx_4b6836f07de0/data/: .part-00000-2e98caf0-6fb5-4dc1-83bb-ef9cc534ad6b-c000.snappy.parquet.crc
streaming/src/test/resources/pipeline/stages/1_strIdx_4b6836f07de0/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/2_ratingClassTransformer_e65439be145d/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/3_kidSafeTransformer_b3a596f05b72/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/4_oneHotEncoder_f49318fdf0be/data/: .part-00000-9efcf6e4-3e53-44a9-b2d9-58840463227d-c000.snappy.parquet.crc
streaming/src/test/resources/pipeline/stages/4_oneHotEncoder_f49318fdf0be/metadata/: .part-00000.crc  part-00000
streaming/src/test/resources/pipeline/stages/5_vecAssembler_5c4a55cf6d71/metadata/: .part-00000.crc  part-00000
streaming/src/test/scala/com/twilio/learn/: SparkMLFlowSpec.scala  TestHelper.scala
(+39 files in other folders)
